<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>EasyFuck</title>
    <style>
        p{
            position: absolute;
            top:35%;
            font-size: 2.05em;
            left: 25%;
            background: black;
            color: green;
        }
        button{
            position: absolute;
            top:65%;
            font-size: 2.05em;
            left: 25%;
            color: green;
        }
        html, body{
            background: black;
            color: green;
        }
        bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25px;
            background: #000;
            color: green;
        }
    </style>
</head>
<body>
<p></p>
<script src="index.js" async="async.conf"></script>
<button onclick="genFuckeasy();">Generate</button>
<bottom>
   <marquee> :hafY6Z7!V © 2017-2018 LOL EASY :hafY6Z7!V © 2017-2018 LOL EASY :hafY6Z7!V © 2017-2018 LOL EASY 228 1337 96 69 228 1337 361 322 96 69 228 1337 96 69 228 1337 96 69</marquee>
</bottom>
</body>
</html>